<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-accordion"
      src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-selector"
      src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"
    ></script>
    <title>
      Situs Judi Bola Terpercaya dan Bandar Slot Judi Online – Ekings
    </title>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta
      name="amp-script-src"
      content="sha384-YCFs8k-ouELcBTgzKzNAujZFxygwiqimSqKK7JqeKaGNflwDxaC3g2toj7s_kxWG"
    />
    <meta
      name="description"
      content="Situs Judi Bola Terpercaya Berikan Bonus 100 persen (100%) Langsung didepan dan Pilihan Permainan Terbanyak Bandar Slot Judi Online - Ekings"
    />
    <meta
      name="og:title"
      content="Situs Judi Bola Terpercaya dan Bandar Slot Judi Online – Ekings"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate></style>
    </noscript>

    <!-- Custom CSS -->
    <style amp-custom="">
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .content-width {
        width: 70%;
      }

      .nav-container {
        height: auto;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .nav-content {
        height: 50px;
        display: flex;
      }
      .nav-logo-div {
        width: 30%;
        height: 50px;
      }
      .logo-container {
        width: 57%;
      }
      .logo-img {
        height: 50px;
        width: 180px;
      }
      .logo-link {
        width: 50%;
      }
      .nav-button-div {
        width: 70%;
        height: 50px;
        display: flex;
        gap: 10px;
      }
      .login-div {
        width: 50%;
        height: 50px;
        display: flex;
        justify-content: center;
      }
      .btn-shape {
        border-radius: 8px;
        font-weight: bold;
        font-size: 1.1em;
      }
      .login-btn {
        width: 100%;
        background-color: #860303;
        color: white;
        border-color: #fac50f;
        cursor: pointer;
      }
      .daftar-btn {
        width: 100%;
        background: linear-gradient(
          to bottom,
          rgb(212, 153, 34) 10%,
          rgb(255, 242, 164) 40%,
          rgb(224, 188, 56) 80%,
          rgb(212, 153, 34) 100%
        );
        border-color: transparent;
        cursor: pointer;
        color: black;
      }
      .nav-btn-link {
        text-decoration: none;
        color: black;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .daftar-div {
        width: 50%;
        height: 50px;
        display: flex;
        justify-content: center;
      }
      .login-btn,
      .daftar-btn {
        height: 50px;
      }
      /*Hero Css*/
      .hero-container,
      .center-banner-container,
      .lower-banner-container,
      .accordion-section,
      .accordion-2-section {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        margin-bottom: 13px;
      }
      .main-hero-img-mobile,
      .center-banner-mobile-container,
      .lower-banner-mobile-container {
        display: none;
      }

      .table-1-section {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .table-header-text {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .table-1-div {
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .table-left-1 {
        width: 30%;
        height: 40px;
        background-color: #860303;
        padding-left: 15px;
      }
      .table-right-1 {
        width: 70%;
        height: 40px;
        background-color: #272727;
        padding-left: 15px;
      }
      .table-text {
        vertical-align: middle;
      }
      .mid-page-navigation {
        height: 50px;
        width: 70%;
      }
      .home {
        position: relative;
        text-decoration: none;
      }
      .home::hover {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 2px;
        background-color: blue;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .home::active::after {
        transform: scaleX(1);
      }
      .mid-nav-container {
        display: flex;
        width: 60%;
        height: 50px;
        display: flex;
        justify-content: flex-start;
        gap: 30px;
      }
      .nav-content-width {
        width: 70%;
      }
      .center-nav-text {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .mid-nav-links {
        text-decoration: none;
      }
      /* FAQ CSS*/
      .faq-container {
        height: 50px;
        background-color: #860303;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* NEW ACCORDION */
      input {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }

      /* Layout */
      .row {
        display: flex;
      }

      /* ACCORDION AREA */

      .accordion-area {
        display: flex;
        justify-content: center;
        height: auto;
        padding-bottom: 80px;
      }
      .horizontal-divider {
        background-color: white;
        height: 1px;
        width: 100%;
      }
      .accordion {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        overflow: hidden;
        font-family: 'Quicksand', sans-serif;
        background: #000;
      }

      .accordion__label {
        display: block;
        color: #ffffff;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        transition: background 0.1s;
        padding-top: 30px;
        font-size: 24px;
        padding-left: 2px;
      }
      .accordion__label-2 {
        background: linear-gradient(
          to top,
          rgb(212, 153, 34) 10%,
          rgb(224, 188, 56) 30%,
          rgb(255, 242, 164) 70%,
          rgb(255, 242, 164) 70%
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-size: 24px;
      }

      .accordion__label::after {
        content: '';
        position: absolute;
        top: 73%;
        display: block;
        transform: translateY(-50%);
        right: 6px;
        width: 20px;
        height: 20px;
        background-image: url(./assets/arrowup.svg);
        background-size: contain;
        transition: transform 0.4s;
        background-repeat: no-repeat;
      }

      .accordion__content {
        background: #000;
        line-height: 1.6;
        font-size: 0.85em;
        display: none;
        color: #fff;
        font-size: 15px;
        padding: 14px 20px;
      }

      .accordion__input {
        display: none;
      }

      .accordion__input:checked ~ .accordion__content {
        display: block;
      }

      .accordion__input:checked ~ .accordion__label::after {
        transform: translateY(-50%) rotate(0.5turn);
      }
      .accordion__div-mobile {
        display: none;
      }
      /* END OF ACCORDION AREA */

      .footer-text-color,
      .gold-tab-name {
        background: linear-gradient(
          to top,
          rgb(212, 153, 34) 10%,
          rgb(224, 188, 56) 30%,
          rgb(255, 242, 164) 70%,
          rgb(255, 242, 164) 70%
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      .anchor-footer {
        text-decoration: none;
      }
      .seo-area-p-content {
        line-height: 1.5;
      }
      .seo-section-hyperlink {
        color: #1c05b3;
      }
      .seo-section-span {
        font-weight: bold;
      }
      .footer-bar {
        height: 60px;
        background-color: #181818;
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
        margin: auto;
        width: 100%;
      }
      .footer-bar-mobile {
        display: none;
      }
      .footer-elements-container {
        height: 60px;
        display: flex;
        justify-content: space-around;
      }
      .download-element-container,
      .daftar-element-container,
      .livechat-element-container {
        height: 60px;
      }
      .footer-download-div {
        height: 60px;
        width: 30%;
        position: relative;
        left: -12px;
      }
      .footer-daftar-div {
        height: 60px;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer-livechat-div {
        height: 60px;
        width: 30%;
        display: flex;
        justify-content: end;
        position: relative;
        right: -12px;
      }
      .icon-container {
        padding-top: 16px;
      }
      .footer-text-container {
        height: 100%;
      }

      @media (max-width: 1024px) {
        .logo-container {
          width: 84%;
        }
        .center-nav-text {
          font-size: 12px;
        }
        .tab-label {
          font-size: 19px;
        }
        .accordion__label {
          font-size: 18px;
        }
        .accordion__label-2 {
          font-size: 17px;
        }
      }
      @media (max-width: 900px) {
        .logo-container {
          width: 92%;
        }
        .nav-content {
          gap: 48px;
        }
        .logo-img {
          width: 160px;
        }
        .table-1-div {
          font-size: 12px;
        }
        .mid-nav-container {
          width: 60%;
        }
        .center-nav-text {
          font-size: 10.5px;
        }
        .tab-label {
          font-size: 17px;
        }
        .accordion__div {
          display: none;
        }
        .accordion__div-mobile {
          display: block;
        }
        .accordion__label {
          font-size: 29px;
        }
        .accordion__label-2 {
          font-size: 30px;
        }
        .second-accordion-headers {
          font-size: 15px;
        }
        .footer-bar-mobile {
          height: 60px;
          background-color: #181818;
          display: flex;
          justify-content: center;
          position: fixed;
          bottom: 0;
          margin: auto;
          width: 100%;
          padding-top: 8px;
        }
        .mobile-footer-img {
          height: 40%;
          width: 32px;
          margin: auto;
        }
        .mobile-footer-divider {
          width: 30%;
          height: 60px;
          padding-top: 7px;
        }

        .mobile-footer-text-container {
          height: 40%;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          position: relative;
          top: -18px;
        }
        .footer-text-content {
          background: linear-gradient(
            to top,
            rgb(212, 153, 34) 10%,
            rgb(224, 188, 56) 30%,
            rgb(255, 242, 164) 70%,
            rgb(255, 242, 164) 70%
          );
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          font-size: 19px;
        }
        .footer-download-mobile-div {
          height: 60px;
          width: 30%;
          position: relative;
          left: -12px;
        }
      }
      @media (max-width: 800px) {
        .logo-container {
          width: 100%;
        }
        .logo-img {
          width: 158px;
        }
        .footer-text-color {
          font-size: 20px;
          padding-top: 3px;
        }
        .accordion__label {
          font-size: 26px;
        }
        .accordion__label-2 {
          font-size: 26px;
        }
      }
      @media (max-width: 700px) {
        .accordion__label {
          font-size: 25px;
        }
        .accordion__label-2 {
          font-size: 25px;
        }
      }

      @media (max-width: 600px) {
        .logo-container {
          width: 29.3%;
        }
        .content-width {
          width: 90%;
        }
        .nav-content {
          height: auto;
          flex-direction: column;
          gap: 5px;
        }
        .nav-container {
          padding-bottom: 0;
        }
        .nav-logo-div {
          width: 100%;
          display: flex;
          justify-content: center;
          margin-bottom: 10px;
        }
        .nav-button-div {
          width: 100%;
        }
        .daftar-btn {
          border-color: #ffe4ac;
        }
        .main-hero-img,
        .center-banner-container,
        .lower-banner-container {
          display: none;
          height: 0;
        }
        .main-hero-img-mobile,
        .center-banner-mobile-container,
        .lower-banner-mobile-container {
          display: block;
        }
        .table-1-div {
          flex-direction: column;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .table-left-1 {
          width: 97%;
          height: auto;
        }
        .table-right-1 {
          width: 97%;
          height: auto;
        }
        .table-text {
          font-size: 22px;
        }
        .mid-page-navigation {
          width: 90%;
          margin-bottom: 35px;
        }
        .mid-nav-container {
          width: 100%;
          justify-content: space-around;
        }
        .center-nav-text {
          font-size: 13px;
        }
        .faq-section {
          margin-top: 25px;
        }
        .tab-label {
          font-size: 15px;
        }

        .accordion__label {
          font-size: 24px;
        }
        .accordion__label-2 {
          font-size: 25px;
        }

        .footer-download-div {
          display: none;
        }
      }
      @media (max-width: 576px) {
        .logo-container {
          width: 30.3%;
        }
        .accordion-header {
          font-size: 19px;
        }
        .footer-text-color {
          font-size: 16px;
          padding-top: 7px;
        }
        .icon-container {
          padding-top: 8px;
        }
      }
      @media (max-width: 400px) {
        .logo-container {
          width: 44%;
        }
        .center-nav-text {
          font-size: 10px;
        }
        .accordion__label::after {
          width: 15px;
          height: 15px;
        }
        .second-accordion-headers {
          font-size: 12px;
        }
        .accordion__label {
          font-size: 17px;
        }
        .accordion__label-2 {
          font-size: 17px;
        }
      }

      @media (max-width: 350px) {
        .accordion__label {
          font-size: 15px;
        }
        .accordion__label-2 {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav-section">
      <amp-layout>
        <div class="nav-container">
          <div class="nav-content content-width">
            <div class="nav-logo-div">
              <div class="logo-container">
                <a
                  class="logo-link"
                  href="https://bit.ly/ekings-lpamp"
                  target="_blank"
                >
                  <amp-img
                    class="logo-img"
                    src="./assets/ekings-logo-img.png"
                    layout="responsive"
                    height="50"
                    width="100"
                  >
                  </amp-img>
                </a>
              </div>
            </div>
            <div class="nav-button-div">
              <div class="login-div">
                <a
                  class="nav-btn-link"
                  href="https://bit.ly/ekings-lpamp"
                  style="width: 100%"
                  target="_blank"
                >
                  <button class="login-btn btn-shape">Login</button>
                </a>
              </div>
              <div class="daftar-div">
                <a
                  class="nav-btn-link"
                  href="https://bit.ly/ekings-lpamp"
                  style="width: 100%"
                  target="_blank"
                >
                  <button class="daftar-btn btn-shape">Daftar</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </amp-layout>
    </div>

    <!-- Hero Section -->
    <div class="hero-container">
      <div class="content-width">
        <a href="https://bit.ly/ekings-lpamp" target="_blank">
          <amp-img
            class="main-hero-img"
            src="./assets/welcome-bonus-200_desktop_slider_1920x518.jpg"
            layout="responsive"
            width="190"
            height="60"
          ></amp-img>
        </a>
      </div>
    </div>
    <div class="hero-mobile-container">
      <a href="https://bit.ly/ekings-lpamp" target="_blank">
        <amp-img
          class="main-hero-img-mobile"
          src="./assets/welcome-bonus-200_promo_1080x1080.jpg"
          layout="responsive"
          width="100"
          height="100"
        >
        </amp-img>
      </a>
    </div>

    <!-- Table 1 Section -->
    <div class="table-1-section" id="informasi-1">
      <div class="table-1-container content-width">
        <div class="table-1-header">
          <h2 class="table-header-text">Tabel Informasi 1</h2>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Nama Situs</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">Ekings</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Jam Operasional</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">24 Jam Online</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Jenis Permainanan</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">
              Slot, Olahraga, Live Casino, Tembak Ikan, Lotere
            </p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Mata Uang</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">IDR (Indonesian Rupiah)</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Metode Deposit</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">Transfer bank, e-wallet, pulsa</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Minimal deposit</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">IDR 50.000</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Mid Navigation section -->
    <div class="middle-page-nav" style="display: flex; justify-content: center">
      <div class="mid-page-navigation">
        <div class="mid-nav-container">
          <div class="nav-text-div">
            <a class="home mid-nav-links" href="#">
              <p class="center-nav-text">Home</p>
            </a>
          </div>
          <div class="nav-text-div">
            <a class="mid-nav-links" href="#informasi-1">
              <p class="center-nav-text">Tabel Informasi 1</p>
            </a>
          </div>
          <div class="nav-text-div">
            <a class="mid-nav-links" href="#informasi-2">
              <p class="center-nav-text">Tabel Informasi 2</p>
            </a>
          </div>
          <div class="nav-text-div">
            <a class="mid-nav-links" href="#faq-area">
              <p class="center-nav-text">FAQs</p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Article Section -->
    <div class="center-banner-container">
      <div class="content-width">
        <a href="https://bit.ly/ekings-lpamp" target="_blank">
          <amp-img
            src="./assets/Happy-Hour_desktop_slider_1920x518.jpg"
            layout="responsive"
            width="190"
            height="60"
          ></amp-img>
        </a>
      </div>
    </div>
    <div class="center-banner-mobile-container">
      <a href="https://bit.ly/ekings-lpamp" target="_blank">
        <amp-img
          class="main-hero-img-mobile"
          src="./assets/Happy-Hour_socmed_1000x1000.jpg"
          layout="responsive"
          width="100"
          height="100"
        >
        </amp-img>
      </a>
    </div>

    <!-- Table 2 Section -->
    <div class="table-1-section" id="informasi-2">
      <div class="table-1-container content-width">
        <div class="table-1-header">
          <h2 class="table-header-text">Tabel Informasi 2</h2>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Deposit proses</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">2 Menit</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Withdraw proses</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">5 - 15 Menit (Sesuai Antrian)</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">RTP slot</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">Hingga 99%</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Welcome Bonus Slot</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">200% IDR 2.000.000</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Welcome Bonus Sport</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">100% IDR 500.000</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Welcome Bonus Live Casino</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">100% IDR 1.000.000</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 3rd Page Banner -->
    <div class="lower-banner-container">
      <div class="content-width">
        <a href="https://bit.ly/ekings-lpamp" target="_blank">
          <amp-img
            src="./assets/Juventus-promo_desktop_slider_1920x518.jpg"
            layout="responsive"
            width="190"
            height="60"
          ></amp-img>
        </a>
      </div>
    </div>
    <div class="lower-banner-mobile-container">
      <a href="https://bit.ly/ekings-lpamp" target="_blank">
        <amp-img
          class="main-hero-img-mobile"
          src="./assets/Juventus-socmed-1000x1000.jpg"
          layout="responsive"
          width="100"
          height="100"
        >
        </amp-img>
      </a>
    </div>

    <!-- FAQs Section-->
    <div
      id="faq-area"
      class="faq-section"
      style="
        display: flex;
        justify-content: center;
        height: 50px;
        margin-top: 30px;
      "
    >
      <div class="faq-container content-width">
        <div class="faq-text-container">
          <h2 style="text-align: center; color: white">FAQs</h2>
        </div>
      </div>
    </div>

    <!-- Accordion Section -->
    <div class="accordion-area">
      <div class="content-width">
        <div class="accordion" style="margin-bottom: 50px">
          <div class="accordion__div">
            <input type="checkbox" id="section1" class="accordion__input" />
            <label for="section1" class="accordion__label"
              >Apa keuntungan bergabung dengan Ekings?
            </label>
            <div class="horizontal-divider"></div>
            <div class="accordion__content">
              <p>
                Ekings adalah situs slot online terpercaya Indonesia yang bisa
                membuat Anda merasa aman karena Ekings sudah dilisensi oleh
                CURACAO dan sudah memilik sistem keamanan tingkat tinggi untuk
                Anda bertransaksi.
              </p>
            </div>
          </div>
          <div class="accordion__div-mobile">
            <input type="checkbox" id="mobile1" class="accordion__input" />
            <label for="mobile1" class="accordion__label"
              >Apa keuntungan bergabung<br />
              dengan Ekings?
            </label>
            <div class="horizontal-divider"></div>
            <div class="accordion__content">
              <p>
                Ekings adalah situs slot online terpercaya Indonesia yang bisa
                membuat Anda merasa aman karena Ekings sudah dilisensi oleh
                CURACAO dan sudah memilik sistem keamanan tingkat tinggi untuk
                Anda bertransaksi.
              </p>
            </div>
          </div>

          <div class="accordion__div">
            <input type="checkbox" id="section2" class="accordion__input" />
            <label for="section2" class="accordion__label"
              >Bagaimana cara membuka akun di Ekings?</label
            >
            <div class="horizontal-divider"></div>
            <div class="accordion__content">
              <p>
                Dengan 3 langkah mudah Anda sudah bisa mendaftar di Ekings
                yaitu: Kunjungi id.ekings.com, Klik Daftar (masukkan detil data
                diri Anda), dan yang terakhir Anda bisa langsung melakukan
                Deposit untuk mulai bermain.
              </p>
            </div>
          </div>
          <div class="accordion__div-mobile">
            <input type="checkbox" id="mobile2" class="accordion__input" />
            <label for="mobile2" class="accordion__label"
              >Bagaimana cara membuka akun<br />
              di Ekings?</label
            >
            <div class="horizontal-divider"></div>
            <div class="accordion__content">
              <p>
                Dengan 3 langkah mudah Anda sudah bisa mendaftar di Ekings
                yaitu: Kunjungi id.ekings.com, Klik Daftar (masukkan detil data
                diri Anda), dan yang terakhir Anda bisa langsung melakukan
                Deposit untuk mulai bermain.
              </p>
            </div>
          </div>

          <div class="accordion__div">
            <input type="checkbox" id="section3" class="accordion__input" />
            <label for="section3" class="accordion__label"
              >Bagaimana cara klaim promosi di Ekings?</label
            >
            <div class="horizontal-divider"></div>
            <div class="accordion__content">
              <p>
                Caranya cukup gampang Anda hanya perlu kunjungi halaman promosi
                Ekings lalu pilih promosi yang diinginkan.
              </p>
            </div>
          </div>
          <div class="accordion__div-mobile">
            <input type="checkbox" id="mobile3" class="accordion__input" />
            <label for="mobile3" class="accordion__label"
              >Bagaimana cara klaim promosi<br />
              di Ekings?</label
            >
            <div class="horizontal-divider"></div>
            <div class="accordion__content">
              <p>
                Caranya cukup gampang Anda hanya perlu kunjungi halaman promosi
                Ekings lalu pilih promosi yang diinginkan.
              </p>
            </div>
          </div>

          <div class="accordion__div">
            <input type="checkbox" id="section4" class="accordion__input" />
            <label for="section4" class="accordion__label"
              >Berapakah minimal deposit dan withdraw di Ekings?</label
            >
            <div class="horizontal-divider"></div>
            <div class="accordion__content">
              <p>
                Minimal Deposit adalah Rp 50.000 dan Minimal Witdhraw adalah Rp
                100.000
              </p>
            </div>
          </div>
          <div class="accordion__div-mobile">
            <input type="checkbox" id="mobile4" class="accordion__input" />
            <label for="mobile4" class="accordion__label"
              >Berapakah minimal deposit dan<br />
              withdraw di Ekings?</label
            >
            <div class="horizontal-divider"></div>
            <div class="accordion__content">
              <p>
                Minimal Deposit adalah Rp 50.000 dan Minimal Witdhraw adalah Rp
                100.000
              </p>
            </div>
          </div>
        </div>
        <!-- Gold -->
        <div class="accordion-2" style="margin-bottom: 50px">
          <div class="accordion__div">
            <input type="checkbox" id="section5" class="accordion__input" />
            <label for="section5" class="accordion__label accordion__label-2"
              >Situs Judi Bola Terpercaya dan Bandar Slot Judi Online -
              Ekings</label
            >
            <div class="horizontal-divider"></div>
            <div class="accordion__content">
              <div>
                <h2 class="second-accordion-headers">
                  SITUS JUDI BOLA TERPERCAYA EKINGS
                </h2>
              </div>
              <div>
                <p class="seo-area-p-content">
                  <span class="seo-section-span" style="font-weight: bold">
                    Situs Judi Bola Terpercaya Berikan Bonus 100 persen (100%)
                    Langsung didepan dan Pilihan Permainan Terbanyak Bandar Slot
                    Judi Online - Ekings.</span
                  >
                  Seperti yang sudah kita semua ketahui situs judi bola di
                  Indonesia sudah semakin marak. Akan tetapi sangat sedikit yang
                  memberikan trik jitu dan cara gampang untuk bermain taruhan
                  bola disinilah peran situs judi bola terpercaya Ekings menjadi
                  sangat vital. Dimana bandar judi lainnya tidak tidak akan
                  mampu memberikan kepuasan pelanggan yang sudah diberikan oleh
                  Ekings. Tidak hanya itu Ekings juga menyediakan
                  <a
                    class="seo-section-hyperlink"
                    href="https://188.166.198.154:23461/"
                    target="_blank"
                    ><span class="seo-section-span"
                      >panduan taruhan bola</span
                    ></a
                  >
                  bagi para pemain judi bola yang masih awam dengan tipe taruhan
                  dan cara bermain parlay.
                </p>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Ekings juga menawarkan ragam permainan slot judi online
                  terlengkap di seluruh Asia. Karena itu menjadi bandar judi
                  slot terpercaya sangatlah penting dimana para member setia
                  akan menaruh harapan dan menaruh rasa kepercayaan bagi para
                  member baru. Dari sekian banyak bandar judi yang beroperasi di
                  Indonesia. Bisa dibilang Ekings adalah salah satu pelopor slot
                  deposit pulsa tanpa potongan, walaupun promo tersebut sudah
                  tidak berlaku di Ekings namun sebagai pencipta promo judi
                  deposit pulsa tanpa potongan membuat Ekings masih menjadi
                  situs judi pulsa terbaik hingga saat ini.
                </p>
              </div>
              <div>
                <h2 class="second-accordion-headers">
                  RAGAM PERMAINAN SITUS JUDI BOLA BONUS MEMBER BARU 100%
                </h2>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Dari segi permainan, tipe taruhan, hingga odds dengan harga
                  paling murah sudah disiapkan oleh situs judi bola Ekings. Anda
                  bisa bermain taruhan bola di permainan Olahraga atau Sportbook
                  selain judi bola anda juga disuguhkan dengan beragam pilihan
                  permainan olahraga seperti:
                </p>
              </div>
              <div>
                <ul>
                  <li>Basket</li>
                  <li>Bulu tangkis</li>
                  <li>Tinju</li>
                  <li>dll.</li>
                </ul>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Selain itu situs judi bola terpercaya Ekings juga memberikan
                  <span class="seo-section-span"
                    >Bonus Member Baru 100% Sportsbook langsung didepan</span
                  >
                  jika anda daftar hari ini.
                </p>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Daftar diri anda segera di bandar judi Ekings dan klaim bonus
                  - bonus menarik lainnya. Ekings juga merupakan bandar slot
                  judi online dengan ragam permainan dari penyedia slot
                  terpercaya yang pastinya mampu memberikan sensasi bermain
                  berbeda dari bandar judi slot terpercaya online yang lain.
                  Pilihan penyedia kami pun tidak sedikit, mulai dari Pragmatic,
                  Habanero, Joker, CQ9, JDB, SpadeGaming dan masih banyak
                  lainnya selain itu penyedia memberikan permainan Hot dan
                  Populer seperti daftar dibawah ini:
                </p>
              </div>
              <div>
                <ul>
                  <li>Gates Of Olympus</li>
                  <li>Starlight Princess</li>
                  <li>Sweet Bonanza</li>
                  <li>Wild West Gold</li>
                  <li>Dog House</li>
                  <li>888 Dragons</li>
                  <li>Fortune Gods</li>
                  <li>Dragon Legend</li>
                  <li>Jugglenaut</li>
                  <li>Fa Cai Shen</li>
                  <li>Koi Gate</li>
                </ul>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Jika bicara permainan dan bonus, Ekings sebagai situs slot
                  deposit pulsa terpercaya juga memberikan bonus 99x Free Spin
                  setiap harinya di ketiga game slot terakhir yang tertera pada
                  daftar diatas. Bonus ini sendiri bisa sangat terbatas jadi
                  pastikan anda sudah daftar di situs judi pulsa Ekings dan
                  tidak melewatkan kesempatan untuk main game putar-putar secara
                  gratis.
                </p>
              </div>
              <div>
                <h2 class="second-accordion-headers">
                  RTP SLOT TERTINGGI 99% DAN AKUN WSO GRATIS
                </h2>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Lalu apa saja kriteria untuk menjadi situs slot judi online
                  terbaik? tentu saja hal ini sudah dipersiapkan bandar judi
                  slot terpercaya Ekings untuk memberikan informasi
                  <a
                    class="seo-section-hyperlink"
                    href="https://id.rtpsitusslot.com/"
                    target="_blank"
                    ><span class="seo-section-span"
                      >RTP Slot Tertinggi 99%</span
                    ></a
                  >
                  tidak sampai di situ situs slot deposit pulsa Ekings juga
                  sudah mempersiapkan akun WSO gratis bagi anda yang ingin
                  mencoba merasakan bermain dengan unlimited koin gratis.
                  Mungkin anda masih banyak yang bertanya-tanya apa gunanya RTP
                  dan WSO dan apa artinya. RTP adalah singkatan dari Return To
                  Player dengan kata lain mesin slot akan memberikan kemenangan
                  balik dengan persentase yang sudah diporsikan untuk setiap
                  pemain. Jadi jangan takut dan ragu untuk bermain di Ekings
                  situs judi pulsa karena selain memberikan keuntungan bermain
                  di situs judi bola dan permainan lainnya. Ekings juga
                  memberikan kesempatan menang lagi untuk para member setianya.
                </p>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Lalu apa itu akun WSO? pertama-tama kita harus mengetehui
                  singkatan dari WSO yaitu Winrate Slot Online secara harafiah
                  sistem ini diberikan kepada setiap pemain untuk merasakan
                  sensasi bermain yang baru dan unik, karena tidak hanya bisa
                  dimainkan di slot tapi juga bisa dimainkan di taruhan bola,
                  live casino, dan juga permainan lainnya dengan jumlah koin
                  yang tidak terbatas atau unlimited.
                </p>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Itulah artikel singkat judi bola terpercaya bandar judi Ekings
                  yang sudah disiapkan untuk anda pecinta slot dan juga judi
                  bola terpercaya, salam Jackpot dari Ekings!
                </p>
              </div>
            </div>
          </div>
          <div class="accordion__div-mobile">
            <input type="checkbox" id="mobile5" class="accordion__input" />
            <label for="mobile5" class="accordion__label accordion__label-2"
              >Situs Judi Bola Terpercaya dan<br />
              Bandar Slot Judi Online - Ekings</label
            >
            <div class="horizontal-divider"></div>
            <div class="accordion__content">
              <div>
                <h2 class="second-accordion-headers">
                  SITUS JUDI BOLA TERPERCAYA EKINGS
                </h2>
              </div>
              <div>
                <p class="seo-area-p-content">
                  <span class="seo-section-span" style="font-weight: bold">
                    Situs Judi Bola Terpercaya Berikan Bonus 100 persen (100%)
                    Langsung didepan dan Pilihan Permainan Terbanyak Bandar Slot
                    Judi Online - Ekings.</span
                  >
                  Seperti yang sudah kita semua ketahui situs judi bola di
                  Indonesia sudah semakin marak. Akan tetapi sangat sedikit yang
                  memberikan trik jitu dan cara gampang untuk bermain taruhan
                  bola disinilah peran situs judi bola terpercaya Ekings menjadi
                  sangat vital. Dimana bandar judi lainnya tidak tidak akan
                  mampu memberikan kepuasan pelanggan yang sudah diberikan oleh
                  Ekings. Tidak hanya itu Ekings juga menyediakan
                  <a
                    class="seo-section-hyperlink"
                    href="https://188.166.198.154:23461/"
                    target="_blank"
                    ><span class="seo-section-span"
                      >panduan taruhan bola</span
                    ></a
                  >
                  bagi para pemain judi bola yang masih awam dengan tipe taruhan
                  dan cara bermain parlay.
                </p>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Ekings juga menawarkan ragam permainan slot judi online
                  terlengkap di seluruh Asia. Karena itu menjadi bandar judi
                  slot terpercaya sangatlah penting dimana para member setia
                  akan menaruh harapan dan menaruh rasa kepercayaan bagi para
                  member baru. Dari sekian banyak bandar judi yang beroperasi di
                  Indonesia. Bisa dibilang Ekings adalah salah satu pelopor slot
                  deposit pulsa tanpa potongan, walaupun promo tersebut sudah
                  tidak berlaku di Ekings namun sebagai pencipta promo judi
                  deposit pulsa tanpa potongan membuat Ekings masih menjadi
                  situs judi pulsa terbaik hingga saat ini.
                </p>
              </div>
              <div>
                <h2 class="second-accordion-headers">
                  RAGAM PERMAINAN SITUS JUDI BOLA BONUS MEMBER BARU 100%
                </h2>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Dari segi permainan, tipe taruhan, hingga odds dengan harga
                  paling murah sudah disiapkan oleh situs judi bola Ekings. Anda
                  bisa bermain taruhan bola di permainan Olahraga atau Sportbook
                  selain judi bola anda juga disuguhkan dengan beragam pilihan
                  permainan olahraga seperti:
                </p>
              </div>
              <div>
                <ul>
                  <li>Basket</li>
                  <li>Bulu tangkis</li>
                  <li>Tinju</li>
                  <li>dll.</li>
                </ul>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Selain itu situs judi bola terpercaya Ekings juga memberikan
                  <span class="seo-section-span"
                    >Bonus Member Baru 100% Sportsbook langsung didepan</span
                  >
                  jika anda daftar hari ini.
                </p>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Daftar diri anda segera di bandar judi Ekings dan klaim bonus
                  - bonus menarik lainnya. Ekings juga merupakan bandar slot
                  judi online dengan ragam permainan dari penyedia slot
                  terpercaya yang pastinya mampu memberikan sensasi bermain
                  berbeda dari bandar judi slot terpercaya online yang lain.
                  Pilihan penyedia kami pun tidak sedikit, mulai dari Pragmatic,
                  Habanero, Joker, CQ9, JDB, SpadeGaming dan masih banyak
                  lainnya selain itu penyedia memberikan permainan Hot dan
                  Populer seperti daftar dibawah ini:
                </p>
              </div>
              <div>
                <ul>
                  <li>Gates Of Olympus</li>
                  <li>Starlight Princess</li>
                  <li>Sweet Bonanza</li>
                  <li>Wild West Gold</li>
                  <li>Dog House</li>
                  <li>888 Dragons</li>
                  <li>Fortune Gods</li>
                  <li>Dragon Legend</li>
                  <li>Jugglenaut</li>
                  <li>Fa Cai Shen</li>
                  <li>Koi Gate</li>
                </ul>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Jika bicara permainan dan bonus, Ekings sebagai situs slot
                  deposit pulsa terpercaya juga memberikan bonus 99x Free Spin
                  setiap harinya di ketiga game slot terakhir yang tertera pada
                  daftar diatas. Bonus ini sendiri bisa sangat terbatas jadi
                  pastikan anda sudah daftar di situs judi pulsa Ekings dan
                  tidak melewatkan kesempatan untuk main game putar-putar secara
                  gratis.
                </p>
              </div>
              <div>
                <h2 class="second-accordion-headers">
                  RTP SLOT TERTINGGI 99% DAN AKUN WSO GRATIS
                </h2>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Lalu apa saja kriteria untuk menjadi situs slot judi online
                  terbaik? tentu saja hal ini sudah dipersiapkan bandar judi
                  slot terpercaya Ekings untuk memberikan informasi
                  <a
                    class="seo-section-hyperlink"
                    href="https://id.rtpsitusslot.com/"
                    target="_blank"
                    ><span class="seo-section-span"
                      >RTP Slot Tertinggi 99%</span
                    ></a
                  >
                  tidak sampai di situ situs slot deposit pulsa Ekings juga
                  sudah mempersiapkan akun WSO gratis bagi anda yang ingin
                  mencoba merasakan bermain dengan unlimited koin gratis.
                  Mungkin anda masih banyak yang bertanya-tanya apa gunanya RTP
                  dan WSO dan apa artinya. RTP adalah singkatan dari Return To
                  Player dengan kata lain mesin slot akan memberikan kemenangan
                  balik dengan persentase yang sudah diporsikan untuk setiap
                  pemain. Jadi jangan takut dan ragu untuk bermain di Ekings
                  situs judi pulsa karena selain memberikan keuntungan bermain
                  di situs judi bola dan permainan lainnya. Ekings juga
                  memberikan kesempatan menang lagi untuk para member setianya.
                </p>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Lalu apa itu akun WSO? pertama-tama kita harus mengetehui
                  singkatan dari WSO yaitu Winrate Slot Online secara harafiah
                  sistem ini diberikan kepada setiap pemain untuk merasakan
                  sensasi bermain yang baru dan unik, karena tidak hanya bisa
                  dimainkan di slot tapi juga bisa dimainkan di taruhan bola,
                  live casino, dan juga permainan lainnya dengan jumlah koin
                  yang tidak terbatas atau unlimited.
                </p>
              </div>
              <div>
                <p class="seo-area-p-content">
                  Itulah artikel singkat judi bola terpercaya bandar judi Ekings
                  yang sudah disiapkan untuk anda pecinta slot dan juga judi
                  bola terpercaya, salam Jackpot dari Ekings!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer-section">
      <amp-layout>
        <footer>
          <div class="footer-bar">
            <div class="content-width footer-elements-container">
              <div class="footer-download-div">
                <div
                  class="download-element-container"
                  style="display: flex; align-items: center"
                >
                  <div class="icon-container">
                    <a href="https://bit.ly/ekings-lpamp" target="_blank">
                      <amp-img
                        class="footer-icon"
                        src="./assets/icon-download.png"
                        height="31"
                        width="31"
                      >
                      </amp-img>
                    </a>
                  </div>
                  <div class="footer-text-container">
                    <a
                      class="anchor-footer"
                      href="https://bit.ly/ekings-lpamp"
                      target="_blank"
                    >
                      <h2 class="footer-text-color">Download</h2>
                    </a>
                  </div>
                </div>
              </div>
              <div class="footer-daftar-div">
                <div
                  class="daftar-element-container"
                  style="display: flex; align-items: center"
                >
                  <div class="icon-container">
                    <a
                      class="anchor-footer"
                      href="https://bit.ly/ekings-lpamp"
                      target="_blank"
                    >
                      <amp-img
                        class="footer-icon"
                        src="./assets/icon-daftar.png"
                        height="31"
                        width="31"
                      >
                      </amp-img>
                    </a>
                  </div>
                  <div class="footer-text-container">
                    <a
                      class="anchor-footer"
                      href="https://bit.ly/ekings-lpamp"
                      target="_blank"
                    >
                      <h2 class="footer-text-color">Daftar</h2>
                    </a>
                  </div>
                </div>
              </div>
              <div class="footer-livechat-div">
                <div
                  class="livechat-element-container"
                  style="display: flex; align-items: center"
                >
                  <div class="icon-container">
                    <a href="https://bit.ly/ekings-lpamp" target="_blank">
                      <amp-img
                        class="footer-icon"
                        src="./assets/icon-livechat.png"
                        height="31"
                        width="31"
                      >
                      </amp-img>
                    </a>
                  </div>
                  <div class="footer-text-container">
                    <a
                      class="anchor-footer"
                      href="https://bit.ly/ekings-lpamp"
                      target="_blank"
                    >
                      <h2 class="footer-text-color">Livechat</h2>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bar-mobile">
            <div class="mobile-footer-divider">
              <div class="mobile-footer-img">
                <a href="https://bit.ly/ekings-lpamp" target="_blank">
                  <amp-img
                    class=""
                    src="./assets/icon-download.png"
                    height="32"
                    width="32"
                  >
                  </amp-img>
                </a>
              </div>
              <div class="mobile-footer-text-container">
                <h2 class="footer-text-content" style="text-align: center">
                  Download
                </h2>
              </div>
            </div>
            <div class="mobile-footer-divider">
              <!-- HERE -->
              <div class="mobile-footer-img">
                <a href="https://bit.ly/ekings-lpamp" target="_blank">
                  <amp-img
                    class=""
                    src="./assets/icon-daftar.png"
                    height="32"
                    width="32"
                  >
                  </amp-img>
                </a>
              </div>
              <div class="mobile-footer-text-container">
                <h2 class="footer-text-content" style="text-align: center">
                  Daftar
                </h2>
              </div>
            </div>
            <div class="mobile-footer-divider">
              <div class="mobile-footer-img">
                <a href="https://bit.ly/ekings-lpamp" target="_blank">
                  <amp-img
                    class=""
                    src="./assets/icon-livechat.png"
                    height="32"
                    width="32"
                  >
                  </amp-img>
                </a>
              </div>
              <div class="mobile-footer-text-container">
                <h2 class="footer-text-content" style="text-align: center">
                  Livechat
                </h2>
              </div>
            </div>
          </div>
        </footer>
      </amp-layout>
    </div>
  </body>
</html>
